.detail
    
    .list-loading
        border-radius: 4px
        background-color: #EEE
        border: 3px solid #DDD
        display: block
        padding: 10px
        font-weight: bold
        text-align: center

    .button-list
        display: block
        border-radius: 10px
        margin: 20px auto 0 auto
        padding: 10px 20px

    .list-element
        border-radius: 4px
        background-color: #EEE
        border: 3px solid #DDD
        display: block
        padding: 10px
        margin-bottom: 10px

        .image
            max-width: 50%
            max-height: 50%

        .thumbnail
            background-color: #DDDDDD
            cursor: pointer
            display: inline-block
            height: 60px
            width: 60px
            img 
                height: 100%
                width: 100%

        .info
            display: inline-block
            cursor: pointer
            padding: 0px 10px
            vertical-align: top
            width: 90%
            .title 
                display: block
                font-size: 20px
                font-weight: bold
                margin-bottom: 10px
            .votes
                display: table

                .votes-numbers
                    display: inline-block
                    font-weight: bold
                    font-size: 20px
                    padding: 0 10px
                    span
                        display: inline-block
                        padding: 0 5px
                        &:nth-child(1)
                            color: #5B5
                        &:nth-child(2)
                            color: #D33

                .ups,
                .downs
                    background-color: transparent
                    border-style: solid
                    display: inline-block
                    cursor: pointer
                    height: 0
                    padding: 0
                    width: 0

                .ups
                    border-width: 0 18px 18px 18px
                    border-color: transparent transparent #5B5 transparent
                    float: left

                .downs
                    border-width: 18px 18px 0 18px
                    border-color: #D33 transparent transparent transparent
                    float: right